[coverage:run]
source = update_conf_py

[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[check-manifest]
ignore =
    Makefile
    .github/**
